# spark-flight-sample

./: .gitignore  README.md  build.gradle  license-header.txt  pmd-ruleset.xml  settings.gradle
.github/workflows/: pull_request.yml
resources/: name.parquet  numeral.parquet
scripts/: spark-submit.json  spark-submit.sh
src/main/java/com/ibm/sample/cloud/: Authentication.java  Responses.java  package-info.java
src/main/java/com/ibm/sample/spark/: App.java  Config.java  package-info.java
src/main/java/com/ibm/sample/spark/flight/: Asset.java  Connection.java  Context.java  DataAsset.java  Discovery.java  Entity.java  OptionsBuilder.java  Project.java  package-info.java
src/main/resources/: config.properties
src/test/java/com/ibm/sample/spark/flight/: DiscoveryTest.java  OptionsBuilderTest.java
